alembic==1.5.8
amqp==5.0.5
apipkg==1.5
appdirs==1.4.4
astroid==2.5.5
attrs==20.3.0
autopep8==1.5.6
bcrypt==3.2.0
billiard==3.6.3.0
black==20.8b1
blinker==1.4
Brotli==1.0.9
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coverage==5.5
cycler==0.10.0
dash==1.19.0
dash-bootstrap-components==0.12.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
dnspython==2.1.0
docopt==0.6.2
email-validator==1.1.2
execnet==1.8.0
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Compress==1.9.0
Flask-JWT-Extended==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
greenlet==1.0.0
gunicorn==19.7.1
idna==2.10
iniconfig==1.1.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
kombu==5.0.2
lazy-object-proxy==1.6.0
lxml==4.6.3
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.0
mccabe==0.6.1
multitasking==0.0.9
mypy-extensions==0.4.3
numpy==1.20.2
packaging==20.9
pandas==1.2.3
pandas-datareader==0.9.0
pandas-market-calendars==1.6.1
pathspec==0.8.1
Pillow==8.1.2
plotly==4.14.3
pluggy==0.13.1
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.0.1
pylint==2.8.0
pylint-flask==0.6
pylint-plugin-utils==0.6
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.16.0
python-editor==1.0.4
pytz==2021.1
redis==3.5.3
regex==2021.3.17
requests==2.25.1
retrying==1.3.3
six==1.15.0
SQLAlchemy==1.4.3
toml==0.10.2
toolz==0.11.1
trading-calendars==2.1.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
yarg==0.1.9
yfinance==0.1.59